<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-type" content="text/html;charset=UTF-8"><title>Thread Stack</title><link rel="stylesheet" type="text/css" href="../styles.css"><script src="../code.js" type="text/javascript"></script></head><body onload="preparepage();"><input type="hidden" id="imageBase" value="../img/"><div id="header"><ul><li><a href="../index.html#25">Leak Suspects</a></li><li>&raquo; <a href="../index.html#25">Leaks</a></li><li>&raquo; <a href="../index.html#25">Problem Suspect 1</a></li><li>&raquo; <a href="../pages/19.html#25">Description</a></li><li>&raquo; <a href="#">Thread Stack</a></li></ul></div>
<h5><a href="#" onclick="hide(this, 'exp25'); return false;" title="hide / unhide"><img src="../img/opened.gif" alt=""></a> <a name="25">Thread Stack</a></h5><div id="exp25"><p><pre>main
  at java.io.FileInputStream.readBytes([BII)I (Native Method)
  at java.io.FileInputStream.read([BII)I (FileInputStream.java:255)
  at java.io.BufferedInputStream.read1([BII)I (BufferedInputStream.java:284)
  at java.io.BufferedInputStream.read([BII)I (BufferedInputStream.java:345)
  at sun.nio.cs.StreamDecoder.readBytes()I (StreamDecoder.java:284)
  at sun.nio.cs.StreamDecoder.implRead([CII)I (StreamDecoder.java:326)
  at sun.nio.cs.StreamDecoder.read([CII)I (StreamDecoder.java:178)
  at java.io.InputStreamReader.read([CII)I (InputStreamReader.java:184)
  at java.io.Reader.read(Ljava/nio/CharBuffer;)I (Reader.java:100)
  at java.util.Scanner.readInput()V (Scanner.java:804)
  at java.util.Scanner.findWithinHorizon(Ljava/util/regex/Pattern;I)Ljava/lang/String; (Scanner.java:1685)
  at java.util.Scanner.nextLine()Ljava/lang/String; (Scanner.java:1538)
  at com.epam.brest.jmp.leaks.FileLineByLineReader.main([Ljava/lang/String;)V (FileLineByLineReader.java:31)
</pre></p></div><br><div id="footer"><div class="toc"><a href="../toc.html">Table Of Contents</a></div><div class="mat">Created by <a href="http://www.eclipse.org/mat/" target="_blank">Eclipse Memory Analyzer</a></div></div>
</body></html>