# JMP-2017

./: .gitignore  README.md  pom.xml
module1/: pom.xml
module10/: README.md  build.gradle  gradle.properties  settings.gradle
module10/config/checkstyle/: checkstyle.xml
module10/gradle/: integrationTest.gradle
module10/jmp-dao/: build.gradle
module10/jmp-dao-api/: build.gradle
module10/jmp-dao-api/src/main/java/com/epam/brest/jmp/dao/: DAO.java
module10/jmp-dao-custom/: build.gradle
module10/jmp-dao-custom/src/integrationTest/java/com/epam/brest/jmp/dao/impl/: TaskORMDaoMySqlTest.java  UserORMDaoMySqlTest.java
module10/jmp-dao-custom/src/integrationTest/java/com/epam/brest/jmp/test/config/: TestDaoIntegrationConfig.java
module10/jmp-dao-custom/src/integrationTest/resources/: integration-test-db.properties
module10/jmp-dao-custom/src/main/java/com/epam/brest/jmp/dao/impl/: TaskOrmDao.java  UserOrmDao.java
module10/jmp-dao-custom/src/main/java/com/epam/brest/jmp/dao/mapper/: EntityRowMapper.java
module10/jmp-dao-custom/src/test/java/com/epam/brest/jmp/dao/impl/: TaskORMDaoInMemoTest.java  UserORMDaoInMemoTest.java  UserORMDaoMockTest.java
module10/jmp-dao-custom/src/test/java/com/epam/brest/jmp/dao/mapper/: EntityRowMapperTest.java  ReflectUtilsTest.java
module10/jmp-dao-custom/src/test/java/com/epam/brest/jmp/test/config/: TestDaoConfig.java
module10/jmp-dao-hibernate/: build.gradle  gradle.properties
module10/jmp-dao-hibernate/src/main/java/com/epam/brest/jmp/dao/: HibernateDao.java
module10/jmp-dao-hibernate/src/test/resources/: test-hibernate.properties  test-tables-init.sql  test-tables-populate.sql
module10/jmp-dao/src/main/java/com/epam/brest/jmp/dao/: ObjectRelationalDAO.java
module10/jmp-dao/src/test/resources/: test-db.properties  test-tables-init.sql
module10/jmp-model/: build.gradle  gradle.properties
module10/jmp-model/src/main/java/com/epam/brest/jmp/model/: Entity.java  Task.java  User.java
module10/jmp-model/src/test/java/com/epam/brest/jmp/model/: TaskTest.java  UserTest.java
module10/jmp-model/src/test/resources/: test-tables-populate.sql
module10/jmp-service/: build.gradle
module10/jmp-service/src/main/java/com/epam/brest/jmp/service/: ServiceFacade.java  ServiceImpl.java  UserService.java
module10/jmp-service/src/main/resources/com/epam/brest/jmp/: repository.txt
module10/jmp-service/src/test/java/com/epam/brest/jmp/config/: AppTestConfig.java  ServiceIntegrationTestConfig.java
module10/jmp-service/src/test/java/com/epam/brest/jmp/service/: ServiceImplMockTest.java  ServiceIntegrationTest.java
module10/jmp-web/: build.gradle  gradle.properties
module10/jmp-web/src/main/java/com/epam/brest/jmp/web/: ErrorHandler.java  HomeController.java  TaskController.java  UserController.java
module10/jmp-web/src/main/resources/: db.properties  hibernate.properties  messages.properties  messages_en.properties  messages_ru.properties
module10/jmp-web/src/main/webapp/WEB-INF/templates/: error.html  fragments.html  home.html  task.html  task_new.html  tasks.html  user.html  user_new.html  users.html
module10/jmp-web/src/main/webapp/resources/css/: application.css
module10/jmp-web/src/main/webapp/resources/js/: main.js  redirection.js
module10/jmp-web/src/main/webapp/templates/: error.html  task.html  tasks.html
module10/jmp-web/src/test/java/com/epam/brest/jmp/web/: BaseWebAppTest.java  HomeControllerTest.java  TaskControllerTest.java  UserControllerTest.java
module15/: README.md  pom.xml
module16/: pom.xml  (+1 more)
module17/: README.md  pom.xml
module17/src/main/java/com/epam/brest/jmp/jmm/: DummyObject.java  DummyProgram.java
module18/: README.md  pom.xml
module18/src/main/java/com/epam/brest/jmp/mongo/app/: MongoApp.java
module18/src/main/java/com/epam/brest/jmp/mongo/dao/: FileShareMongoDAO.java  IAggregateDao.java  IFilesDao.java  IUsersDao.java
module18/src/main/java/com/epam/brest/jmp/mongo/model/: File.java  User.java
module18/src/test/java/com/epam/brest/jmp/mongo/dao/: FileShareMongoDAOTest.java
module2-2/: README.md  pom.xml
module2-2/src/main/java/com/epam/brest/jmp/leaks/: FileLineByLineReader.java  FileLineByLineReaderWithLeak.java  FileToReadPreparator.java
module3/: README.md  pom.xml
module3-2/: README.md  pom.xml
module3-2/src/main/java/com/epam/brest/jmp/app/: PluginReLoaderConsoleApp.java
module3-2/src/main/java/com/epam/brest/jmp/classloader/: ReloadClassLoader.java
module3-2/src/main/java/com/epam/brest/jmp/exception/: ClassNotReloadedException.java
module3-2/src/main/java/com/epam/brest/jmp/interfaces/: Extension.java
module3-2/src/main/resources/: log4j2.xml
module3/src/main/java/com/epam/brest/jmp/app/: PluginLoaderConsoleApp.java
module3/src/main/java/com/epam/brest/jmp/classloader/: CustomClassLoader.java
module3/src/main/java/com/epam/brest/jmp/interfaces/: Plugin.java
module3classes/: pom.xml
module3classes/src/main/java/com/epam/brest/jmp/extensions/: Extension2.java  Plugin1.java  Plugin2.java
module6/: README.md  pom.xml
module6/src/main/java/com/epam/brest/jmp/app/: TaskManagerApplication.java  TaskManagerSOAP.java
module6/src/main/java/com/epam/brest/jmp/controller/: TaskControllerConsoleImpl.java
module6/src/main/java/com/epam/brest/jmp/dao/: InMemoryDAO.java
module6/src/main/java/com/epam/brest/jmp/dao/impl/: TaskInMemoryDao.java  UserInMemoryDao.java
module6/src/main/java/com/epam/brest/jmp/model/: LocalDateAdapter.java  Task.java  User.java
module6/src/main/java/com/epam/brest/jmp/rest/: RestController.java
module6/src/main/java/com/epam/brest/jmp/service/: ServiceFacade.java  ServiceImpl.java  TaskService.java  UserService.java
module6/src/main/java/com/epam/brest/jmp/soap/: WebInterface.java  WebServiceController.java
module6/src/main/resources/: app.properties
module6/src/test/java/com/epam/brest/jmp/dao/: TaskDaoTest.java
module6/src/test/java/com/epam/brest/jmp/model/: TaskTest.java
module6/src/test/java/com/epam/brest/jmp/service/: ServiceImplMockTest.java
module6/web/WEB-INF/: server-config.wsdd  web.xml
(+158 files in other folders)
