dependencies {
    compile "javax.validation:validation-api:$validation_api",
            "org.hibernate:hibernate-validator:$hibernate_version",
            "org.hibernate:hibernate-validator-cdi:$hibernate_version",
            "org.glassfish:javax.el:$el_version",
            "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"
}