buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.akhikhl.gretty:gretty:+"
    }
}

apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

gretty {
    httpPort = Integer.parseInt jetty_port
    contextPath = '/jmp/'
    servletContainer = 'tomcat8'
}

dependencies {
    compile project(':jmp-service')
    compile project(':jmp-model')
    compile "org.springframework:spring-webmvc:$spring_version",
            "org.springframework:spring-web:$spring_version",
            "org.springframework:spring-context-support:$spring_version",
            "javax.servlet:javax.servlet-api:$servlet_api",
            "org.thymeleaf:thymeleaf:$thymeleaf_version",
            "org.thymeleaf:thymeleaf-spring4:$thymeleaf_version",
            "org.thymeleaf.extras:thymeleaf-extras-springsecurity4:$thymeleaf_version"
}

war {
    archiveName = 'jmp.war'
    if (project.hasProperty('deployTomcat')) {
        if (project.property('deployTomcat') == 'true') {
            doLast {
                copy {
                    from fileTree("${buildDir}/libs") { include('*.war') }
                    into "${tomcat_home}/webapps/"
                }
            }
        }
    }
}