buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.akhikhl.gretty:gretty:+"
    }
}

apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

gretty {
    httpPort = Integer.parseInt jetty_port
    contextPath = '/jmp/'
    servletContainer = 'tomcat8'

}

dependencies {
    compile project(':jmp-service')
    testCompile project(':jmp-dao-custom')
    testCompile project(':jmp-dao-hibernate')
    compile "org.springframework:spring-webmvc:$spring_version",
            "org.springframework:spring-web:$spring_version",
            "org.springframework:spring-context-support:$spring_version",
            "org.springframework.security:spring-security-core:$spring_security_version",
            "org.springframework.security:spring-security-web:$spring_security_version",
            "org.springframework.security:spring-security-config:$spring_security_version",
            "org.springframework.security:spring-security-test:$spring_security_version",
            "javax.servlet:javax.servlet-api:$servlet_api",
            "org.thymeleaf:thymeleaf:$thymeleaf_version",
            "org.thymeleaf:thymeleaf-spring4:$thymeleaf_version",
            "org.thymeleaf.extras:thymeleaf-extras-springsecurity4:$thymeleaf_version"
}