junit_version=4.12
easymock_version=3.4
log4j2_version=2.7
jetty_version=9.4.2.v20170220
jersey_version=2.25.1
jackson_version=2.8.6
spring_version=4.3.5.RELEASE
checkstyle_version=7.0
apache_commons_lang_version=3.5
mysql_connector_version=6.0.5
hsql_connector_version=2.3.3
profile=test
dao=hibernate